BioSample_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	collection_date_s	geo_loc_name_s	host_s	host_disease_s	host_subject_id_s	lat_lon_s	Assay_Type_s	AssemblyName_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	InsertSize_l	Platform_s	SRA_Study_s	env_biome_s	env_feature_s	env_material_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
SAMN02867475	V1	Dec 04, 2014	193	100	Dec 04, 2014	SRR1425941	SRS642321	V1	10/13/2013	USA	Dermasterias imbricata	Symptomatic	A	48.5353 N 123.0311 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867501	V27	Dec 04, 2014	88	45	Dec 04, 2014	SRR1425972	SRS844512	V27	10/17/2013	Canada	Evasterias troschelli	Asymptomatic	B	49.2500 N 123.1000 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867502	V28	Dec 04, 2014	200	105	Dec 04, 2014	SRR1425973	SRS844513	V28	10/17/2013	Canada	Patiria miniata	Symptomatic	A	49.2500 N 123.1000 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867500	V26	Dec 04, 2014	123	63	Dec 04, 2014	SRR1425970	SRS844514	V26	10/17/2013	Canada	Evasterias troschelli	Asymptomatic	A	49.4330 N 122.8693 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867499	V25	Dec 04, 2014	205	109	Dec 04, 2014	SRR1425969	SRS844515	V25	10/17/2013	Canada	Evasterias troschelli	Symptomatic	B	49.4330 N 122.8693 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867498	V24	Dec 04, 2014	501	249	Dec 04, 2014	SRR1425967	SRS844516	V24	10/17/2013	Canada	Evasterias troschelli	Symptomatic	A	49.4330 N 122.8693 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867497	V23	Dec 04, 2014	346	176	Dec 04, 2014	SRR1425966	SRS844517	V23	10/17/2013	Canada	Pycnopodia helianthoides	Asymptomatic	B	49.4330 N 122.8693 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867496	V22	Dec 04, 2014	269	137	Dec 04, 2014	SRR1425964	SRS844518	V22	10/17/2013	Canada	Pycnopodia helianthoides	Symptomatic	A	49.4330 N 122.8693 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867495	V21	Dec 04, 2014	217	112	Dec 04, 2014	SRR1425963	SRS844519	V21	10/8/2013	USA	Pisaster ochraceus	Asymptomatic	B	36.9720 N 122.0263 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867494	V20	Dec 04, 2014	369	193	Dec 04, 2014	SRR1425961	SRS844520	V20	10/8/2013	USA	Pisaster ochraceus	Asymptomatic	A	36.9720 N 122.0263 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867493	V19	Dec 04, 2014	288	147	Dec 04, 2014	SRR1425960	SRS844521	V19	10/8/2013	USA	Pisaster ochraceus	Symptomatic	B	36.9720 N 122.0263 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867491	V17	Dec 04, 2014	240	124	Dec 04, 2014	SRR1425957	SRS844522	V17	9/19/2013	USA	Pisaster ochraceus	Symptomatic	B	47.9694 N 123.4986 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867492	V18	Dec 04, 2014	236	122	Dec 04, 2014	SRR1425959	SRS844523	V18	10/8/2013	USA	Pisaster ochraceus	Symptomatic	A	36.9720 N 122.0263 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867476	V2	Dec 04, 2014	670	348	Dec 04, 2014	SRR1425942	SRS844537	V2	10/10/2013	USA	Solaster stimpsonii	Symptomatic	A	48.5353 N 123.0311 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867477	V3	Dec 04, 2014	278	147	Dec 04, 2014	SRR1425943	SRS844538	V3	10/11/2013	USA	Solaster stimpsonii	Asymptomatic	A	48.5353 N 123.0311 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867478	V4	Dec 04, 2014	374	194	Dec 04, 2014	SRR1425944	SRS844536	V4	10/7/2013	USA	Evasterias troschelli	Symptomatic	A	48.5353 N 123.0311 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867479	V5	Dec 04, 2014	619	316	Dec 04, 2014	SRR1425945	SRS844535	V5	10/11/2013	USA	Pycnopodia helianthoides	Symptomatic	A	48.5353 N 123.0311 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867480	V6	Dec 04, 2014	274	140	Dec 04, 2014	SRR1425946	SRS844534	V6	10/8/2013	USA	Evasterias troschelli	Asymptomatic	A	48.5353 N 123.0311 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867481	V7	Dec 04, 2014	130	66	Dec 04, 2014	SRR1425947	SRS844533	V7	10/8/2013	USA	Pycnopodia helianthoides	Asymptomatic	A	48.5353 N 123.0311 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867482	V8	Dec 04, 2014	368	193	Dec 04, 2014	SRR1425948	SRS844532	V8	10/29/2013	Canada	Pycnopodia helianthoides	Asymptomatic	A	49.4330 N 122.8693 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867483	V9	Dec 04, 2014	227	119	Dec 04, 2014	SRR1425949	SRS844531	V9	10/29/2013	Canada	Pisaster ochraceus	Asymptomatic	A	49.3042 N 123.2156 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867484	V10	Dec 04, 2014	533	275	Dec 04, 2014	SRR1425950	SRS844530	V10	10/26/2013	USA	Pycnopodia helianthoides	Asymptomatic	A	47.6097 N 122.3331 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867485	V11	Dec 04, 2014	281	144	Dec 04, 2014	SRR1425951	SRS844528	V11	10/26/2013	USA	Pycnopodia helianthoides	Asymptomatic	B	47.6097 N 122.3331 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867486	V12	Dec 04, 2014	629	326	Dec 04, 2014	SRR1425952	SRS844529	V12	10/26/2013	USA	Pycnopodia helianthoides	Symptomatic	A	47.6097 N 122.3331 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867487	V13	Dec 04, 2014	311	159	Dec 04, 2014	SRR1425953	SRS844527	V13	10/26/2013	USA	Pycnopodia helianthoides	Symptomatic	B	47.6097 N 122.3331 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867488	V14	Dec 04, 2014	242	125	Dec 04, 2014	SRR1425954	SRS844526	V14	9/19/2013	USA	Pisaster ochraceus	Asymptomatic	A	47.9694 N 123.4986 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867489	V15	Dec 04, 2014	236	123	Dec 04, 2014	SRR1425955	SRS844525	V15	9/19/2013	USA	Pisaster ochraceus	Asymptomatic	B	47.9694 N 123.4986 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867490	V16	Dec 04, 2014	153	78	Dec 04, 2014	SRR1425956	SRS844524	V16	9/19/2013	USA	Pisaster ochraceus	Symptomatic	A	47.9694 N 123.4986 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867503	V30	Feb 13, 2015	1000	512	Feb 13, 2015	SRR1802990	SRS845311	V30	10/26/2013	USA	Pycnopodia helianthoides	Asymptomatic	C	47.6097 N 122.3331 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867504	V31	Feb 13, 2015	967	533	Feb 13, 2015	SRR1802991	SRS845312	V31	10/26/2013	USA	Pycnopodia helianthoides	Asymptomatic	D	47.6097 N 122.3331 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867505	V32	Feb 13, 2015	363	203	Feb 13, 2015	SRR1802992	SRS845310	V32	10/26/2013	USA	Pycnopodia helianthoides	Symptomatic	E	47.6097 N 122.3331 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
SAMN02867506	V33	Feb 13, 2015	567	346	Feb 13, 2015	SRR1802993	SRS845309	V33	10/26/2013	USA	Pycnopodia helianthoides	Symptomatic	F	47.6097 N 122.3331 W	WGA	<not provided>	PRJNA253121	MIMS.me	CORNELL	public	0	ILLUMINA	SRP043427	ocean	coastal_water	animal_associated_habitat	<not provided>	<not provided>	<not provided>
